# ECommerceAPI

./: ECommerceAPI.sln  README.md
Core/Application/: Application.csproj
Core/Application/Abstractions/: IProductService.cs
Core/Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/Application/Repositories/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
Core/Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/Application/Repositories/Product/: IProductIWriteRepository.cs  IProductReadRepository.cs
Core/Application/Repositories/ProductImageFile/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
Core/Application/RequestParameters/: Pagination.cs
Core/Application/Services/: IFileService.cs
Core/Application/Validators/Products/: CreateProductValidator.cs
Core/Application/ViewModels/Products/: VM_Create_Product.cs  VM_Update_Product.cs
Core/Domain/: Domain.csproj
Core/Domain/Entities/: Customer.cs  File.cs  InvoiceFile.cs  Order.cs  Product.cs  ProductImageFile.cs
Core/Domain/Entities/Common/: BaseEntity.cs
Infrastructure/Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/Infrastructure/Operations/: NameOperation.cs
Infrastructure/Infrastructure/Services/: FileService.cs
Infrastructure/Persistence/: Configuration.cs  DesingnTimeDbContextFactory.cs  Persistence.csproj  ServiceRegistration.cs
Infrastructure/Persistence/Concretes/: ProductService.cs
Infrastructure/Persistence/Contexts/: APIDbContext.cs
Infrastructure/Persistence/Migrations/: 20220302114605_mig_1.Designer.cs  20220302114605_mig_1.cs  20220305225521_mig_1.Designer.cs  20220305225521_mig_1.cs  20220311152322_mig_1.Designer.cs  20220311152322_mig_1.cs  20220518122107_mig_2.Designer.cs  20220518122107_mig_2.cs  20220518122902_mig_3.Designer.cs  20220518122902_mig_3.cs  APIDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/Persistence/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infrastructure/Persistence/Repositories/File/: FileReadRepository.cs  FileWriteRepository.cs
Infrastructure/Persistence/Repositories/InvoiceFile/: InvoiceFileReadRepository.cs  InvoiceFileWriteRepository.cs
Infrastructure/Persistence/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
Infrastructure/Persistence/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
Infrastructure/Persistence/Repositories/ProductImageFile/: ProductImageFileReadRepository.cs  ProductImageFileWriteRepository.cs
Presentation/API/: API.csproj  Program.cs  appsettings.json
Presentation/API/Controllers/: ProductsController.cs
Presentation/API/Properties/: launchSettings.json
